spring.application.name=travelmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/travelmanagement
spring.datasource.username=root
spring.datasource.password=Mouli@2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


